<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Periodico "El Faro"</title>
</head>
<body>
    <h1><img src="img/faro.png" width="100"/> El Faro</h1>
    <hr>
    <h2>Principal contratista de alimentos del Gobierno era investigado en el caso Catedral</h2>

	<h3>Antes de ser desmantelado, el Grupo Especial Antimafia de la Fiscalía seguía la pista de un empresario que, 
        en plena cuarentena, participó en tres contratos con el Gobierno que suman $22.7 millones. 
        Se trata de Munir Miguel Bendeck Miguel, accionista de Negocios y Servicios Bursátiles (NSB), 
        la empresa nacional favorita del Programa de Emergencia Sanitaria (PES), 
        contratista gubernamental para la entrega de canastas de alimentos. Con información propia, 
        El Faro pudo constatar la veracidad de algunos indicios que impulsaron la investigación, 
        como la bonanza empresarial de NSB y la compra de un apartamento de $1 millón en Miami, Estados Unidos, 
        a nombre de Bendeck.
    </h3>
	<img src="img/contratista.jpeg" width="800"/>	


</body>
</html>